1번 경기 - 8.23(금), 19:30 창원축구센터 경남 vs 수원
2번 경기 - 8.24(토), 19:00 울산종합운동장 울산 vs 상주
3번 경기 - 8.24(토), 19:00 전주월드컵경기장 전북 vs 성남
4번 경기 - 8.24(토), 19:30 DBG대구은행파크 대구 vs 강원
5번 경기 - 8.25(일), 19:00 포항 스틸야드 포항 vs 인천
6번 경기 - 8.25(일), 19:00 제주월드컵경기장 제주 vs 서울

ALTER TABLE match_info AUTO_INCREMENT = 1 ;
INSERT INTO `match_info`( `match_team_home`, `match_team_away`, `match_lineup_home`, `match_lineup_away`, `match_date`, `match_sta_num`, `team_logo_home`, `team_logo_away`)
VALUES ("경남","수원","img\\lineup\\GYEONGNAM_LINEUP2.png","img\\lineup\\SUWON_LINEUP.png","2018-08-23 19:30:00","1","img\\logo_team\\normal\\KLEAGUE1\\GYEONGNAM.PNG","img\\logo_team\\normal\\KLEAGUE1\\SUWON.PNG"),
("울산","상주","img\\lineup\\ULSAN_LINEUP.jpg","img\\lineup\\SANGJU_LINEUP.png","2018-08-24 19:00:00","2","img\\logo_team\\normal\\KLEAGUE1\\ULSAN.PNG","img\\logo_team\\normal\\KLEAGUE1\\SANGJOO.PNG"),
("전북","성남","img\\lineup\\JEONBUK_LINEUP.jpg","img\\lineup\\SEONGNAM_LINEUP.png","2018-08-24 19:00:00","3","img\\logo_team\\normal\\KLEAGUE1\\JEONBUK.PNG","img\\logo_team\\normal\\KLEAGUE1\\SEONGNAM.PNG"),
("대구","강원","img\\lineup\\DAEGU_LINEUP.jpg","img\\lineup\\GANGWON_LINEUP.jpg","2018-08-24 19:30:00","4","img\\logo_team\\normal\\KLEAGUE1\\DAEGU.PNG","img\\logo_team\\normal\\KLEAGUE1\\GANGWON.PNG"),
("포항","인천","img\\lineup\\POHANG_LINEUP.jpg","img\\lineup\\INCHEON_LINEUP.jpg","2018-08-25 19:00:00","5","img\\logo_team\\normal\\KLEAGUE1\\POHANG.PNG","img\\logo_team\\normal\\KLEAGUE1\\INCHEON.PNG"),
("제주","서울","img\\lineup\\JEJU_LINEUP.png","img\\lineup\\SEOUL_LINEUP.jpg","2018-08-25 19:00:00","6","img\\logo_team\\normal\\KLEAGUE1\\JEJU.PNG","img\\logo_team\\normal\\KLEAGUE1\\SEOUL.PNG");
